{% extends 'base.html' %}

    {% block head %}  
    
    {% endblock %}
    {% block navbar %}  
    
    {% endblock %}

      {% block body%}
      <div class="container">
        <form>
          <div class="col-6">
            <label for="class-select">Timetable For : </label>
          </div>
          <div class="col-6">
            <select class="form-select" disabled>
              
            <option>{{ credentials }}</option>
            </select>
          </div>
          
        </form>
      </div>
      <div class="container">
        <form action="/submitTimetable" method="POST">
        <table class="table">
            <tr>
                <thead>
                    <th>Period</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </thead>
                <tbody>
                  <!-- {% for i in range(1,13) %} -->
                  
                    <tr>
                        <td>Period - {{ i }}</td>
                        <td>
                          <select class="form-select" name="monday-period_{{i}}" aria-label="Default select example">
                          <option value="-">-</option>
                            {% for value in subject %}
                            <option value="{{ value }}">{{ value }}</option>
                            
                            {% endfor %}
                          </select>
                        </td>
                        <td>
                          <select class="form-select" name="tuesday-period_{{i}}" aria-label="Default select example">
                            <option value="-">-</option>
                            {% for value in subject %}
                            <option value="{{ value }}">{{ value }}</option>
                            
                            {% endfor %}
                              
                            </select>
                        </td>
                        <td>
                          <select class="form-select" name="wednesday-period_{{i}}" aria-label="Default select example">
                            <option value="-">-</option>
                            {% for value in subject %}
                            <option value="{{ value }}">{{ value }}</option>
                            
                            {% endfor %}
                            </select>
                        </td>
                        <td>
                          <select class="form-select" name="thursday-period_{{i}}" aria-label="Default select example">
                            <option value="-">-</option>
                            {% for value in subject %}
                            <option value="{{ value }}">{{ value }}</option>
                            
                            {% endfor %}
                            </select>
                        </td>
                        <td>
                          <select class="form-select" name="friday-period_{{i}}" aria-label="Default select example">
                            <option value="{{ value }}">-</option>
                            {% for value in subject %}
                            <option value="{{ value }}">{{ value }}</option>
                            
                            {% endfor %}
                            </select>
                        </td>
                        <td>
                          <select class="form-select" name="saturday-period_{{i}}" aria-label="Default select example">
                            <option value="-">-</option>
                            {% for value in subject %}
                            <option value="{{ value }}">{{ value }}</option>
                            
                            {% endfor %}
                            </select>
                        </td>
                    </tr>
                   <!-- {% endfor %} -->
                </tbody>
            </tr>

        </table> 
        <div class="container">
          <div class="col-11">
  
          </div>
          <div class="col-1">
            <button type="submit" class="btn btn-primary text-right"> Submit</button>
          </div>  
        </div>
        </form>
        
      </div>
     
      
      
     
        
       
        
      
        
      
     
      
    
    </div>
      {% endblock %}
    
    {% block siuu %}
    <nav class="navbar sticky-bottom bg-body-tertiary" style="height:80px">
      <div class="container-fluid">
        <a href="{{ url_for('single') }}"><button class="btn btn-success" >Login as student</button></a>
      </div>
    </nav>
    {% endblock %}
